# Версия docker-compose
version: '3'
# Список наших сервисов (контейнеров)
services:
  web:
    container_name: koreana-nginx
    image: nginx:latest
    ports:
      - "8000:80"
      - "443:443"
    volumes:
      - ./:/koreana
      #    - ./certs:/koreana/certs
      #    - ./logs:/koreana/logs
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini
    links:
      - php

  php:
    build: .
    container_name: koreana-php-fpm
    image: php:7.4-fpm
    extra_hosts:
      - "mobile-prod.koreanagroup.ru:127.0.0.1"
    volumes:
      - ./:/koreana
      - ./logs:/koreana/logs
      - ./php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini
    links:
      - mysql:db

  mysql:
    image: mariadb:latest
    container_name: koreana-mysql
    volumes:
      - /opt/koreana/data:/var/lib/mysql
      #- ./logs:/koreana/logs
    env_file:
      - mysql.env
    #command: mysqld --character-set-server=utf8 --init-connect='SET NAMES UTF8MB4;'
    restart: unless-stopped
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: koreana-phpmyadmin
    environment:
      - MAX_EXECUTION_TIME=600
      - UPLOAD_LIMIT=800M
      - PMA_HOST=localhost
      - PMA_PORT=3306
      - PMA_ARBITRARY=1
    ports:
      - "80:80"
    links:
      - mysql:db