server {
    if ($host = koreana1.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name koreana1.site;
    return 301 https://koreana1.site$request_uri;

}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/koreana1.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/koreana1.site/privkey.pem; # managed by Certbot
    server_name www.koreana1.site;
    rewrite ^(.*) https://koreana1.site$1 permanent;
}

server {

    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/koreana1.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/koreana1.site/privkey.pem; # managed by Certbot

    root /var/www/koreana;
    index index.php;

    server_name koreana1.site;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
    fastcgi_index  index.php;

    include /etc/nginx/fastcgi.conf;
    fastcgi_pass 127.0.0.1:9000;

    client_max_body_size 100m;

    include fastcgi_params;
    fastcgi_param  QUERY_STRING     $query_string;
    fastcgi_param  REQUEST_METHOD   $request_method;
    fastcgi_param  CONTENT_TYPE     $content_type;
    fastcgi_param  CONTENT_LENGTH   $content_length;
    fastcgi_intercept_errors        on;
    fastcgi_ignore_client_abort     off;
    fastcgi_connect_timeout 60;
    #fastcgi_send_timeout 180;
    #fastcgi_read_timeout 180;
    #fastcgi_buffer_size 128k;
    #fastcgi_buffers 4 256k;
    #fastcgi_busy_buffers_size 256k;
    #fastcgi_temp_file_write_size 256k;
    }

    error_log /var/www/koreana/logs/nginx.log error;

    location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|wml|swf|ttf|svg|json)$ {
    root   /var/www/koreana/app/webroot/;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

}